# microservicios-spring-react

./: .gitignore  DOCUMENTATION.md  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/will1523/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yaml
auth/: pom.xml
auth/src/main/java/ec/com/will1523/auth/: AuthApplication.java  ServletInitializer.java
auth/src/main/java/ec/com/will1523/auth/controllers/: UserController.java  apuntes de apex.sql
auth/src/main/java/ec/com/will1523/auth/entities/: SequenceNumber.java  Sessions.java  User.java
auth/src/main/java/ec/com/will1523/auth/repository/: UserRepository.java
auth/src/main/java/ec/com/will1523/auth/services/: Creacion_tablas-4-12-25  SequenceGeneratorService.java  apuntes  postlogin.sql  scriptlardex.sql
auth/src/main/resources/: application.properties
auth/src/test/java/ec/com/will1523/auth/: AuthApplicationTests.java
docker/: docker-compose.yaml
frontend-app/: Dockerfile  package-lock.json  package.json
frontend-app/src/: App.css  App.jsx  index.css
frontend-app/src/components/: Navbar.css  Navbar.jsx
frontend-app/src/context/: AuthContext.jsx
frontend-app/src/pages/: ActiveSessions.jsx  AuthPages.css  Login.jsx  ManagementPages.css  Register.jsx  UserList.jsx
login/: Microservicio1-workspace.code-workspace  pom.xml
login/src/main/java/com/will1523/login/: LoginApplication.java
login/src/main/java/com/will1523/login/aspect/: LoggingAspect.java
login/src/main/java/com/will1523/login/config/: DataInitializer.java  SecurityConfig.java
login/src/main/java/com/will1523/login/controller/: AuthController.java  SessionController.java  UserController.java
login/src/main/java/com/will1523/login/dto/: AuthRequest.java  AuthResponse.java  UserRequest.java
login/src/main/java/com/will1523/login/model/: Role.java  User.java
login/src/main/java/com/will1523/login/repository/: UserRepository.java
login/src/main/java/com/will1523/login/security/: JwtAuthenticationFilter.java  JwtUtils.java
login/src/main/java/com/will1523/login/service/: AuthService.java  EncryptionService.java  SessionService.java  UserService.java
login/src/main/resources/: application.yaml
login/src/test/java/com/will1523/login/: LoginApplicationTests.java  UserCreationTests.java
security/: pom.xml
security/src/main/java/ec/com/will1523/security/: SecurityApplication.java  ServletInitializer.java
security/src/main/resources/: application.properties
security/src/test/java/ec/com/will1523/security/: SecurityApplicationTests.java
